{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriniLuke/Weather-App.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TriniLuke/Weather-App/issues"
  },
  "homepage": "https://triniluke.github.io/Weather-App/",
  "devDependencies": {
    "css-loader": "^6.7.4",
    "gh-pages": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
